{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=LOVEME\\SQLEXPRESS;Initial Catalog=eCommerce_app;User ID=sa;Password=anymouse"
  },
  "AllowedHosts": "*"
}
